<!DOCTYPE html>
<html>

<!-- <body>
    <h1 style="color: grey; font-size: 36px; text-align: center; margin-top: 50px;">Seeking a potential advisor as I
        plan to apply for a Ph.D. program</h1>
</body> -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LLM Alignment</title>

    <!-- favicon -->
    <!-- <link href="favicon.png" rel=icon> -->

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
    <header class="page-header sticky-top">
        <div class="container">
            <a href="../index.html" class="btn btn-header">Homepage</a>
        </div>
        <div class="container">
        </div>
    </header>




    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <div class="columns-block container">

            <!-- left -->
            <div class="left-col-block blocks" id="home">
                <header class="header theiaStickySidebar">
                    <div class="profile-img">
                        <img src="../img/gxy.png" class="img-responsive" alt="" />
                    </div>
                    <div class="content">
                        <h1>Distinguishing Human and AI-Generated Texts through Eye Gaze Tracking</h1>
                        <h3>Xiaoqun Liu, Xiaoshan He, Haodong He, Yang Xu, SUSTech</h3>
                        This project explores using Tobii eye gaze tracking to distinguish between human and AI-generated texts. By analyzing eye movement metrics—such as fixation duration, saccadic patterns, and regression rates—researchers can detect reading behaviors that reveal whether text content flows naturally or appears artificial. 
                        <!-- With the continuous advancement of technology, eye-tracking technology is increasingly being
                        applied in various fields, including education, healthcare, market research, and human-computer
                        interaction. Eye tracking not only helps us gain deeper insights into users' visual behaviors
                        but also reveals underlying cognitive processes and emotional responses. This project aims to
                        explore how to utilize advanced eye-tracking technology, combining knowledge from computer
                        science, linguistics, vision science, and medicine, to promote the development of related
                        industries. -->
                    </div>

                </header>
                <!-- .header-->
            </div>

            <!-- right -->
            <div class="right-col-block blocks">
                <div class="theiaStickySidebar">
                    <!-- project -->
                    <section class="section-wrapper section-project gray-bg">
                        <div class="container-fluid" id="pro">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- <h2>Distinguishing Human and AI-Generated Texts through Eye Gaze Tracking</h2> -->
                                    <img src="../img/tobii.jpg" class="img-responsive" alt="" />
                                    <!-- <img src="../img/to.png" class="img-responsive" alt="" /> -->
                                    <div class="section-title">
                                            Eye gaze tracking technology measures eye movements. When humans read, their gaze
                                            patterns often reflect cognitive engagement, comprehension difficulties, and
                                            natural language familiarity. For instance:
                                        <ul>
                                            <li><strong>Fixation Duration</strong>: Longer fixations may indicate
                                                complex or unexpected words, suggesting an unusual writing style, which
                                                could signal AI-generated content.</li>
                                            <li><strong>Saccadic Movements</strong>: Human readers generally have
                                                predictable saccadic (quick, simultaneous) eye movements. Sudden,
                                                irregular saccadic jumps may occur if readers encounter
                                                machine-generated text that lacks a natural flow.</li>
                                            <li><strong>Regression Patterns</strong>: Humans tend to reread (regression)
                                                complex sentences or phrases, which AI-generated text may trigger more
                                                frequently due to structural or grammatical anomalies.</li>
                                        </ul>
                                        <h2>Experimental Setup and Data Collection</h2>
                                        <ul>
                                            <li><strong>Participant Reads</strong>: Participants read
                                                both human-written and machine-generated texts while Tobii tracks their
                                                gaze data.</li>
                                            <li><strong>Gaze Metrics</strong>: Including
                                                fixation duration, regression rate, and saccadic movement patterns, are
                                                recorded for both text.</li>
                                            <li><strong>Data Analysis</strong>: Using machine learning models, gaze
                                                metrics can be analyzed to distinguish reading patterns for human vs.
                                                mauchine-generated texts. Tobii’s software allows the visualization of
                                                heatmaps and regression paths, which can serve as inputs for the
                                                classification models.</li>
                                        </ul>

                                        <h2>Potential Applications and Implications</h2>
                                        <ul>
                                            <li><strong>Educational Settings</strong>: To assess whether humans are
                                                genuinely comprehending or merely skimming machine-generated content. Whether their objective credit on different types of text reflects their actual understanding.
                                            </li>
                                            <li><strong>Digital Content Verification</strong>: Verify the authenticity of online reviews, news articles, and
                                                other user-generated content.</li>
                                            <li><strong>User Experience Research</strong>: Evaluating how readers engage
                                                with AI-generated content to improve the naturalness of
                                                machine-generated text.</li>
                                        </ul>
                                        We are now seeking project
                                                collaboration with companies and funding support to facilitate
                                                technology transfer and practical application, promoting the
                                                popularization and development of eye-tracking technology.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .container-fluid -->

                    </section>

                    <footer class="footer">
                        <div class="copyright-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copytext">&copy; Resume. All rights reserved </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!-- .container-fluid -->
                        </div>
                        <!-- .copyright-section -->
                    </footer>
                    <!-- .footer -->
                </div>
                <!-- Sticky -->
            </div>
            <!-- .right-col-block -->
        </div>
        <!-- .columns-block -->
    </div>
    <!-- #main-wrapper -->

    <!-- jquery -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/theia-sticky-sidebar.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>